	1	Steven Spielberg	$10,640,004,408	37	$287,567,687	$1,045,573,035 (Jurassic Park)
	2	Russo brothers	$6,843,333,916	8	$855,416,740	$2,797,800,564 (Avengers: Endgame)
	3	Peter Jackson	$6,536,773,156	15	$435,784,877	$1,120,214,046 (The Lord of the Rings: The Return of the King)
	4	Michael Bay	    $6,495,374,196	16	$405,960,887	$1,123,794,079 (Transformers: Dark of the Moon)
	5	James Cameron	$6,356,104,865	14	$454,007,490	$2,910,370,905 (Avatar)
	6	David Yates	    $6,350,846,791	10	$635,084,679	$1,316,355,322 (Harry Potter and the Deathly Hallows – Part 2)
	7	Christopher Nolan	$4,955,969,790	13	$381,228,445	$1,082,228,107 (The Dark Knight Rises)
	8	J. J. Abrams	$4,649,045,992	6	$774,840,999	$2,064,615,817 (Star Wars: The Force Awakens)
	9	Tim Burton	$4,413,606,915	19	$232,295,101	$1,025,491,110 (Alice in Wonderland)
	10	Ridley Scott	$4,366,275,609	31	$140,847,600	$653,609,107 (The Martian)
