1	Stan Lee	$30,605,726,750	Avengers: Endgame ($2,797,732,053)	49	$624,606,668
2	Samuel L. Jackson	$27,710,678,446	Avengers: Endgame ($2,797,732,053)	139	$199,357,399
3	Frank Welker	$17,443,170,518	Transformers: Dark of the Moon ($1,123,794,079)	112	$155,742,594
4	John Ratzenberger	$16,769,266,754	Incredibles 2 ($1,242,805,359)	52	$322,485,899
5	Robert Downey Jr.	$15,728,830,837	Avengers: Endgame ($2,797,732,053)	67	$234,758,669
6	Bob Bergen	$15,707,280,114	Minions ($1,157,271,759)	60	$261,788,002
7	Scarlett Johansson	$15,387,863,830	Avengers: Endgame ($2,797,732,053)	51	$301,722,820
8	Andy Serkis	$15,197,787,310	Star Wars: The Force Awakens ($2,064,615,817)	35	$434,222,495
9	Benedict Cumberbatch	$15,074,872,123	Avengers: Endgame ($2,797,732,053)	42	$358,925,527
10	Alan Tudyk	$15,006,910,283[dubious – discuss]	Frozen II ($1,444,735,491)	40	$375,172,757
11	Warwick Davis	$14,966,069,724[dubious – discuss]	Star Wars: The Force Awakens ($2,064,615,817)	24	$623,586,239
12	Jon Favreau	$13,971,071,386	Avengers: Endgame ($2,797,732,053)	41	$340,757,839
13	Chris Evans	$13,756,133,059	Avengers: Endgame ($2,797,732,053)	42	$327,526,978
14	Chris Pratt	$13,459,905,517	Avengers: Endgame ($2,797,732,053)	35	$384,568,729
15	Paul Bettany	$13,401,876,924[dubious – discuss]	Avengers: Endgame ($2,797,732,053)	33	$406,117,483
16	Dwayne Johnson	$12,830,162,560	Furious 7 ($1,514,553,486)	50	$256,603,251
17	Vin Diesel	$12,567,664,120	Avengers: Infinity War ($2,048,359,754)	35	$359,076,118
18	Idris Elba	$12,565,649,969	Avengers: Infinity War ($2,048,359,754)	48	$261,784,374
19	Chris Hemsworth	$12,435,032,946	Avengers: Endgame ($2,797,732,053)	27	$460,556,776
20	Don Cheadle	$12,417,897,080	Avengers: Endgame ($2,797,732,053)	46	$269,954,284
